/* Primary Colours */
@primary-dark-grey: #c9bb9e;
@primary-gold: #ffbd2b;
@primary-dark-brown: #776c5a;
@primary-light-grey: #a69780;
@primary-light-gold: #514232;
@primary-light-brown: #a9a198;

/* Secondary Colours */
@secondary-light-grey: #e2d4b5;
@secondary-blue: #3a2714;
@secondary-dark-grey: #918473;
@secondary-gold: #c3b099;
@secondary-dark-blue: #62514b;

/* Tertiary Colours */
@tertiary-white: #ffffff;
@tertiary-soft-gold: #af9f88;
@tertiary-grey: #655c4d;
@tertiary-yellow-gold: #8c8067;
@tertiary-dark-white: #44391a;

/* Brand Re-Design Colours */
@bright-gold: #ffcc66;
@education-blue: #003366;
@seafoam-green: #339999;
@command-red: #d6121c;

@liquid-grey: #ededed;
@liquid-black: black;
@liquid-white: white;
